<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagePickerCell" customModule="AttachmentInput" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePickerCell" id="twf-Po-7vs" customClass="ImagePickerCell" customModule="AttachmentInput" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="124" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="124" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-Zi-DE7">
                        <rect key="frame" x="6" y="10" width="115" height="116.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9W-Ng-6EL">
                                <rect key="frame" x="36.5" y="29" width="42" height="58.5"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" verticalCompressionResistancePriority="250" insetsLayoutMarginsFromSafeArea="NO" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-M4-kAc">
                                        <rect key="frame" x="5" y="0.0" width="32" height="28"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ImageView_Camera_AttachmentInput"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmm-DN-jvN">
                                        <rect key="frame" x="0.0" y="38" width="42" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Label_Camera_AttachmentInput"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xmm-DN-jvN" secondAttribute="bottom" id="5Xk-hy-jfN"/>
                                    <constraint firstAttribute="trailing" secondItem="xmm-DN-jvN" secondAttribute="trailing" id="FF4-TC-TRo"/>
                                    <constraint firstItem="xmm-DN-jvN" firstAttribute="leading" secondItem="q9W-Ng-6EL" secondAttribute="leading" id="K2l-Vs-PBe"/>
                                    <constraint firstItem="xmm-DN-jvN" firstAttribute="top" relation="lessThanOrEqual" secondItem="lV4-M4-kAc" secondAttribute="bottom" constant="10" id="aFh-Yx-dmO"/>
                                    <constraint firstItem="xmm-DN-jvN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lV4-M4-kAc" secondAttribute="bottom" constant="1" id="dfX-ou-56h"/>
                                    <constraint firstItem="lV4-M4-kAc" firstAttribute="centerX" secondItem="q9W-Ng-6EL" secondAttribute="centerX" id="fhR-gD-xy6"/>
                                    <constraint firstItem="lV4-M4-kAc" firstAttribute="top" secondItem="q9W-Ng-6EL" secondAttribute="top" id="tU8-jJ-6d6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-Dq-HW9">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="116.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="Button_Camera_AttachmentInput"/>
                                <connections>
                                    <action selector="tapCamera" destination="twf-Po-7vs" eventType="primaryActionTriggered" id="Pup-OO-CHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15661426840000001" green="1" blue="0.27335294669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZKO-Dq-HW9" firstAttribute="leading" secondItem="O8y-Zi-DE7" secondAttribute="leading" id="4aB-AD-l3Z"/>
                            <constraint firstAttribute="trailing" secondItem="ZKO-Dq-HW9" secondAttribute="trailing" id="AlK-3m-npC"/>
                            <constraint firstItem="ZKO-Dq-HW9" firstAttribute="top" secondItem="O8y-Zi-DE7" secondAttribute="top" id="CaV-rq-VD5"/>
                            <constraint firstAttribute="bottom" secondItem="ZKO-Dq-HW9" secondAttribute="bottom" id="OwZ-Cp-uwT"/>
                            <constraint firstItem="q9W-Ng-6EL" firstAttribute="centerX" secondItem="O8y-Zi-DE7" secondAttribute="centerX" id="ep9-aZ-1Xt"/>
                            <constraint firstItem="q9W-Ng-6EL" firstAttribute="centerY" secondItem="O8y-Zi-DE7" secondAttribute="centerY" id="gDy-Jx-QeI"/>
                            <constraint firstItem="q9W-Ng-6EL" firstAttribute="height" secondItem="O8y-Zi-DE7" secondAttribute="height" multiplier="0.5" priority="750" id="x6Y-Q8-lsk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-Nl-mTg">
                        <rect key="frame" x="6" y="136.5" width="115" height="116.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-RT-qtS">
                                <rect key="frame" x="36.5" y="29" width="42" height="58.5"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" verticalCompressionResistancePriority="250" insetsLayoutMarginsFromSafeArea="NO" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-B0-fku">
                                        <rect key="frame" x="7" y="0.0" width="28" height="27.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ImageView_PhotoLibrary_AttachmentInput"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyj-JG-sLa" userLabel="Photo Library Button Label">
                                        <rect key="frame" x="0.0" y="37.5" width="42" height="21"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Label_PhotoLibrary_AttachmentInput"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hyj-JG-sLa" firstAttribute="top" relation="lessThanOrEqual" secondItem="VS5-B0-fku" secondAttribute="bottom" constant="10" id="04T-fm-Dir"/>
                                    <constraint firstItem="Hyj-JG-sLa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VS5-B0-fku" secondAttribute="bottom" constant="1" id="PrZ-no-B9X"/>
                                    <constraint firstItem="VS5-B0-fku" firstAttribute="top" secondItem="pUK-RT-qtS" secondAttribute="top" id="QrU-ar-qm6"/>
                                    <constraint firstAttribute="bottom" secondItem="Hyj-JG-sLa" secondAttribute="bottom" id="T4Q-wC-bg7"/>
                                    <constraint firstItem="VS5-B0-fku" firstAttribute="centerX" secondItem="pUK-RT-qtS" secondAttribute="centerX" id="awv-Hi-Z6b"/>
                                    <constraint firstItem="Hyj-JG-sLa" firstAttribute="leading" secondItem="pUK-RT-qtS" secondAttribute="leading" id="lmZ-7N-WQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="Hyj-JG-sLa" secondAttribute="trailing" id="tbh-HH-OVT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-Cc-8tT">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="116.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="Button_PhotoLibrary_AttachmentInput"/>
                                <connections>
                                    <action selector="tapPhotoLibrary" destination="twf-Po-7vs" eventType="primaryActionTriggered" id="4PG-GZ-270"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15661426840000001" green="1" blue="0.27335294669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ypc-Cc-8tT" secondAttribute="bottom" id="F7H-VI-soX"/>
                            <constraint firstAttribute="trailing" secondItem="Ypc-Cc-8tT" secondAttribute="trailing" id="HgO-AX-Eap"/>
                            <constraint firstItem="Ypc-Cc-8tT" firstAttribute="leading" secondItem="ODb-Nl-mTg" secondAttribute="leading" id="Pbn-hZ-GCc"/>
                            <constraint firstItem="pUK-RT-qtS" firstAttribute="centerY" secondItem="ODb-Nl-mTg" secondAttribute="centerY" id="UxG-X3-CGe"/>
                            <constraint firstItem="Ypc-Cc-8tT" firstAttribute="top" secondItem="ODb-Nl-mTg" secondAttribute="top" id="WHt-Vo-Ck8"/>
                            <constraint firstItem="pUK-RT-qtS" firstAttribute="height" secondItem="ODb-Nl-mTg" secondAttribute="height" multiplier="0.5" priority="750" id="Ywt-mO-6j5"/>
                            <constraint firstItem="pUK-RT-qtS" firstAttribute="centerX" secondItem="ODb-Nl-mTg" secondAttribute="centerX" id="gC2-br-27X"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="O8y-Zi-DE7" firstAttribute="top" secondItem="twf-Po-7vs" secondAttribute="top" constant="10" id="4f6-39-xUu"/>
                <constraint firstItem="O8y-Zi-DE7" firstAttribute="leading" secondItem="twf-Po-7vs" secondAttribute="leading" constant="6" id="Llt-3I-bNd"/>
                <constraint firstItem="ODb-Nl-mTg" firstAttribute="top" secondItem="O8y-Zi-DE7" secondAttribute="bottom" constant="10" id="U3i-H6-hjs"/>
                <constraint firstItem="ODb-Nl-mTg" firstAttribute="height" secondItem="O8y-Zi-DE7" secondAttribute="height" id="URQ-uy-hge"/>
                <constraint firstAttribute="bottom" secondItem="ODb-Nl-mTg" secondAttribute="bottom" constant="10" id="YiE-vu-yaw"/>
                <constraint firstAttribute="trailing" secondItem="ODb-Nl-mTg" secondAttribute="trailing" constant="3" id="aC4-ee-day"/>
                <constraint firstAttribute="trailing" secondItem="O8y-Zi-DE7" secondAttribute="trailing" constant="3" id="kzi-fB-rZH"/>
                <constraint firstItem="ODb-Nl-mTg" firstAttribute="leading" secondItem="twf-Po-7vs" secondAttribute="leading" constant="6" id="se9-FD-4UT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="4Hz-KM-H0Q"/>
            <size key="customSize" width="124" height="263"/>
            <connections>
                <outlet property="cameraButtonIcon" destination="lV4-M4-kAc" id="h5m-7w-292"/>
                <outlet property="cameraButtonLabel" destination="xmm-DN-jvN" id="W7P-AV-BZL"/>
                <outlet property="cameraButtonView" destination="O8y-Zi-DE7" id="XoN-ie-bQx"/>
                <outlet property="photoLibraryButtonIcon" destination="VS5-B0-fku" id="AQO-f3-0QW"/>
                <outlet property="photoLibraryButtonLabel" destination="Hyj-JG-sLa" id="u1r-FG-a2a"/>
                <outlet property="photoLibraryButtonView" destination="ODb-Nl-mTg" id="dcf-im-Tzj"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="album" width="28" height="25"/>
        <image name="camera" width="32" height="24"/>
    </resources>
</document>
